<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tM4-8Z-cNs" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jBX-za-s5X">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jBX-za-s5X" id="yTL-wB-cSn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address Line-2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKe-AV-Dk2">
                                                    <rect key="frame" x="20" y="6" width="335" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MiF-YG-kPm"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GKe-AV-Dk2" secondAttribute="trailing" constant="20" id="9Uh-qY-uFP"/>
                                                <constraint firstItem="GKe-AV-Dk2" firstAttribute="top" secondItem="yTL-wB-cSn" secondAttribute="top" constant="6" id="K5X-gM-cOM"/>
                                                <constraint firstItem="GKe-AV-Dk2" firstAttribute="leading" secondItem="yTL-wB-cSn" secondAttribute="leading" constant="20" id="T8P-dH-Vgt"/>
                                                <constraint firstAttribute="bottom" secondItem="GKe-AV-Dk2" secondAttribute="bottom" constant="7.5" id="emA-a8-efW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tM4-8Z-cNs" secondAttribute="bottom" id="Yf2-97-LG8"/>
                            <constraint firstItem="tM4-8Z-cNs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bJT-vR-7GT"/>
                            <constraint firstItem="tM4-8Z-cNs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qo0-Cd-bRs"/>
                            <constraint firstItem="tM4-8Z-cNs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t04-T8-A9W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="registrationSupportView" destination="dZu-JU-xYA" id="ngA-6x-2Er"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="dZu-JU-xYA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIDBI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2E-Cl-4Va">
                            <rect key="frame" x="161" y="10" width="52" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="naZ-FV-3Ov"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Unit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7B-Ux-HBf">
                            <rect key="frame" x="20" y="50" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5Mf-1Z-ccr"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Constitution of MSME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZP-Iu-Urz">
                            <rect key="frame" x="20" y="90" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PNm-yT-17f"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Registration number of MSME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNM-ls-JqY">
                            <rect key="frame" x="20" y="130" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GCQ-HW-7xX"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Commencement of Business" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sng-U1-o8c">
                            <rect key="frame" x="20" y="210" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="hmf-Gr-NbO"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Incorporation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8p0-2P-foE">
                            <rect key="frame" x="20" y="170" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="pIC-g5-X0x"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address Line-1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrg-5q-X6Z">
                            <rect key="frame" x="20" y="250" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="mad-lE-XWC"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address Line-2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmL-Wj-RVc">
                            <rect key="frame" x="20" y="290" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Gmr-jV-QEo"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address Line-3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sx-kn-hJd">
                            <rect key="frame" x="20" y="330" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7zb-5r-EQu"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nearest Landmark" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQG-HS-iTS">
                            <rect key="frame" x="20" y="370" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="zl8-Pf-5yc"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="District" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilU-zA-sxj">
                            <rect key="frame" x="20" y="410" width="162.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="rJ3-oy-jR9"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A97-Kp-ker">
                            <rect key="frame" x="192.5" y="410" width="162.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eKQ-EW-rbC"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6I-Lk-r9N">
                            <rect key="frame" x="20" y="450" width="162.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="iTv-12-Q8e"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pincode" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ld-wB-xbi">
                            <rect key="frame" x="192.5" y="450" width="162.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fOj-7e-ISS"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of The Unit Owner/MD/Properiter" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9f-rO-FVz">
                            <rect key="frame" x="20" y="490" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gDu-v5-LiK"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number of  Owner/MD/Properiter" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzr-sN-qSf">
                            <rect key="frame" x="20" y="530" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GS4-yl-kqw"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID of  Owner/MD/Properiter" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAk-q1-nCY">
                            <rect key="frame" x="20" y="570" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="wTV-eI-C3W"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cluster (To be entered by Auditor)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROk-cd-fOl">
                            <rect key="frame" x="20" y="610" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0uL-jZ-1Fd"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name of Cluster (if selected Other  in above field)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEh-aR-iVn">
                            <rect key="frame" x="20" y="650" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="cne-QQ-uhx"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type of Sector or Cluster" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLC-ki-zzc">
                            <rect key="frame" x="20" y="690" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="quX-7S-ca2"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter details for type of cluster (if selected Other in above field)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SdD-Lg-99P">
                            <rect key="frame" x="20" y="730" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="X5x-Xh-W0h"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MSME Unique Registration Number, if available" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebv-px-UPs">
                            <rect key="frame" x="20" y="770" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="KfC-9C-9Zf"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ilU-zA-sxj" firstAttribute="leading" secondItem="eQG-HS-iTS" secondAttribute="leading" id="01Q-gg-LJy"/>
                        <constraint firstItem="A97-Kp-ker" firstAttribute="trailing" secondItem="eQG-HS-iTS" secondAttribute="trailing" id="0oh-GR-9EF"/>
                        <constraint firstItem="1Ld-wB-xbi" firstAttribute="top" secondItem="A97-Kp-ker" secondAttribute="bottom" constant="10" id="1g4-ja-RfI"/>
                        <constraint firstItem="0sx-kn-hJd" firstAttribute="trailing" secondItem="qZP-Iu-Urz" secondAttribute="trailing" id="33T-PL-cLp"/>
                        <constraint firstItem="ZAk-q1-nCY" firstAttribute="trailing" secondItem="eQG-HS-iTS" secondAttribute="trailing" id="4LJ-Ex-klI"/>
                        <constraint firstItem="xrg-5q-X6Z" firstAttribute="leading" secondItem="qZP-Iu-Urz" secondAttribute="leading" id="58C-Py-cbc"/>
                        <constraint firstItem="C6I-Lk-r9N" firstAttribute="top" secondItem="ilU-zA-sxj" secondAttribute="bottom" constant="10" id="5qP-IG-1Q3"/>
                        <constraint firstItem="d2E-Cl-4Va" firstAttribute="top" secondItem="dZu-JU-xYA" secondAttribute="top" constant="10" id="78a-g2-xhx"/>
                        <constraint firstItem="ebv-px-UPs" firstAttribute="top" secondItem="SdD-Lg-99P" secondAttribute="bottom" constant="10" id="7XL-9h-hMm"/>
                        <constraint firstItem="uzr-sN-qSf" firstAttribute="trailing" secondItem="eQG-HS-iTS" secondAttribute="trailing" id="8FR-qp-gvy"/>
                        <constraint firstItem="ilU-zA-sxj" firstAttribute="top" secondItem="eQG-HS-iTS" secondAttribute="bottom" constant="10" id="Awe-RW-ehR"/>
                        <constraint firstItem="qZP-Iu-Urz" firstAttribute="trailing" secondItem="g7B-Ux-HBf" secondAttribute="trailing" id="B2d-Gm-67V"/>
                        <constraint firstItem="L9f-rO-FVz" firstAttribute="trailing" secondItem="eQG-HS-iTS" secondAttribute="trailing" id="B9I-iz-2W0"/>
                        <constraint firstItem="Sng-U1-o8c" firstAttribute="leading" secondItem="qZP-Iu-Urz" secondAttribute="leading" id="E2H-Tk-wSm"/>
                        <constraint firstItem="ZAk-q1-nCY" firstAttribute="top" secondItem="uzr-sN-qSf" secondAttribute="bottom" constant="10" id="EQe-hV-WzD"/>
                        <constraint firstItem="C6I-Lk-r9N" firstAttribute="leading" secondItem="eQG-HS-iTS" secondAttribute="leading" id="Eiv-oz-iDo"/>
                        <constraint firstItem="8p0-2P-foE" firstAttribute="trailing" secondItem="qZP-Iu-Urz" secondAttribute="trailing" id="Gbb-sJ-wbH"/>
                        <constraint firstAttribute="trailing" secondItem="g7B-Ux-HBf" secondAttribute="trailing" constant="20" id="HRQ-JY-gBl"/>
                        <constraint firstItem="eQG-HS-iTS" firstAttribute="trailing" secondItem="qZP-Iu-Urz" secondAttribute="trailing" id="IQS-es-Kum"/>
                        <constraint firstItem="A97-Kp-ker" firstAttribute="leading" secondItem="ilU-zA-sxj" secondAttribute="trailing" constant="10" id="IWS-Sb-f0k"/>
                        <constraint firstItem="ebv-px-UPs" firstAttribute="leading" secondItem="ZAk-q1-nCY" secondAttribute="leading" id="IXJ-8c-R5j"/>
                        <constraint firstItem="jEh-aR-iVn" firstAttribute="trailing" secondItem="ZAk-q1-nCY" secondAttribute="trailing" id="Ixv-C5-vdl"/>
                        <constraint firstItem="qZP-Iu-Urz" firstAttribute="top" secondItem="g7B-Ux-HBf" secondAttribute="bottom" constant="10" id="Kby-95-OU0"/>
                        <constraint firstItem="8p0-2P-foE" firstAttribute="top" secondItem="cNM-ls-JqY" secondAttribute="bottom" constant="10" id="LDy-kF-F9D"/>
                        <constraint firstItem="uLC-ki-zzc" firstAttribute="leading" secondItem="ZAk-q1-nCY" secondAttribute="leading" id="Lot-n0-HPt"/>
                        <constraint firstItem="d2E-Cl-4Va" firstAttribute="centerX" secondItem="dZu-JU-xYA" secondAttribute="centerX" id="Lu8-r5-U1g"/>
                        <constraint firstItem="ROk-cd-fOl" firstAttribute="leading" secondItem="ZAk-q1-nCY" secondAttribute="leading" id="MAQ-D7-apc"/>
                        <constraint firstItem="SdD-Lg-99P" firstAttribute="trailing" secondItem="ZAk-q1-nCY" secondAttribute="trailing" id="PKD-2Q-gEb"/>
                        <constraint firstItem="uLC-ki-zzc" firstAttribute="trailing" secondItem="ZAk-q1-nCY" secondAttribute="trailing" id="PU5-Qr-QPc"/>
                        <constraint firstItem="ebv-px-UPs" firstAttribute="trailing" secondItem="ZAk-q1-nCY" secondAttribute="trailing" id="QTH-tY-xU1"/>
                        <constraint firstItem="wmL-Wj-RVc" firstAttribute="top" secondItem="xrg-5q-X6Z" secondAttribute="bottom" constant="10" id="Roi-df-Rep"/>
                        <constraint firstItem="uzr-sN-qSf" firstAttribute="top" secondItem="L9f-rO-FVz" secondAttribute="bottom" constant="10" id="SRa-dL-TUj"/>
                        <constraint firstItem="0sx-kn-hJd" firstAttribute="top" secondItem="wmL-Wj-RVc" secondAttribute="bottom" constant="10" id="UV6-zR-m9B"/>
                        <constraint firstItem="jEh-aR-iVn" firstAttribute="top" secondItem="ROk-cd-fOl" secondAttribute="bottom" constant="10" id="Vet-Tw-ttc"/>
                        <constraint firstItem="SdD-Lg-99P" firstAttribute="top" secondItem="uLC-ki-zzc" secondAttribute="bottom" constant="10" id="Vxy-Fo-8bU"/>
                        <constraint firstItem="L9f-rO-FVz" firstAttribute="top" secondItem="C6I-Lk-r9N" secondAttribute="bottom" constant="10" id="X6y-4u-C5B"/>
                        <constraint firstItem="A97-Kp-ker" firstAttribute="top" secondItem="eQG-HS-iTS" secondAttribute="bottom" constant="10" id="XaU-Qg-I0J"/>
                        <constraint firstItem="uzr-sN-qSf" firstAttribute="leading" secondItem="eQG-HS-iTS" secondAttribute="leading" id="Xwx-pY-t1i"/>
                        <constraint firstItem="L9f-rO-FVz" firstAttribute="leading" secondItem="eQG-HS-iTS" secondAttribute="leading" id="YGy-dv-a3y"/>
                        <constraint firstItem="A97-Kp-ker" firstAttribute="width" secondItem="ilU-zA-sxj" secondAttribute="width" id="YNj-VU-Kp6"/>
                        <constraint firstItem="g7B-Ux-HBf" firstAttribute="leading" secondItem="dZu-JU-xYA" secondAttribute="leading" constant="20" id="Z48-B1-PpG"/>
                        <constraint firstItem="ZAk-q1-nCY" firstAttribute="leading" secondItem="eQG-HS-iTS" secondAttribute="leading" id="Ztc-58-VCl"/>
                        <constraint firstItem="wmL-Wj-RVc" firstAttribute="trailing" secondItem="qZP-Iu-Urz" secondAttribute="trailing" id="e6q-QO-5Zi"/>
                        <constraint firstItem="ROk-cd-fOl" firstAttribute="top" secondItem="ZAk-q1-nCY" secondAttribute="bottom" constant="10" id="e90-5A-9zb"/>
                        <constraint firstItem="cNM-ls-JqY" firstAttribute="top" secondItem="qZP-Iu-Urz" secondAttribute="bottom" constant="10" id="f7a-Xb-76g"/>
                        <constraint firstItem="1Ld-wB-xbi" firstAttribute="trailing" secondItem="eQG-HS-iTS" secondAttribute="trailing" id="gGY-n1-zHo"/>
                        <constraint firstItem="xrg-5q-X6Z" firstAttribute="top" secondItem="Sng-U1-o8c" secondAttribute="bottom" constant="10" id="hDP-l0-VdG"/>
                        <constraint firstItem="cNM-ls-JqY" firstAttribute="leading" secondItem="qZP-Iu-Urz" secondAttribute="leading" id="hVT-rE-51p"/>
                        <constraint firstItem="g7B-Ux-HBf" firstAttribute="top" secondItem="d2E-Cl-4Va" secondAttribute="bottom" constant="10" id="jRn-DJ-f8C"/>
                        <constraint firstItem="Sng-U1-o8c" firstAttribute="top" secondItem="8p0-2P-foE" secondAttribute="bottom" constant="10" id="l0o-Hu-v0e"/>
                        <constraint firstItem="qZP-Iu-Urz" firstAttribute="leading" secondItem="g7B-Ux-HBf" secondAttribute="leading" id="l1W-LZ-s8c"/>
                        <constraint firstItem="8p0-2P-foE" firstAttribute="leading" secondItem="qZP-Iu-Urz" secondAttribute="leading" id="lFg-cl-Wvp"/>
                        <constraint firstItem="jEh-aR-iVn" firstAttribute="leading" secondItem="ZAk-q1-nCY" secondAttribute="leading" id="lZk-ar-3ho"/>
                        <constraint firstItem="wmL-Wj-RVc" firstAttribute="leading" secondItem="qZP-Iu-Urz" secondAttribute="leading" id="oK5-OP-tM0"/>
                        <constraint firstItem="ROk-cd-fOl" firstAttribute="trailing" secondItem="ZAk-q1-nCY" secondAttribute="trailing" id="oVg-Om-pY0"/>
                        <constraint firstItem="uLC-ki-zzc" firstAttribute="top" secondItem="jEh-aR-iVn" secondAttribute="bottom" constant="10" id="onK-x6-VH2"/>
                        <constraint firstItem="1Ld-wB-xbi" firstAttribute="leading" secondItem="C6I-Lk-r9N" secondAttribute="trailing" constant="10" id="q0K-Px-dtM"/>
                        <constraint firstItem="cNM-ls-JqY" firstAttribute="trailing" secondItem="qZP-Iu-Urz" secondAttribute="trailing" id="qzw-gq-hH3"/>
                        <constraint firstItem="SdD-Lg-99P" firstAttribute="leading" secondItem="ZAk-q1-nCY" secondAttribute="leading" id="r5g-zN-R6b"/>
                        <constraint firstItem="0sx-kn-hJd" firstAttribute="leading" secondItem="qZP-Iu-Urz" secondAttribute="leading" id="rze-zv-oo9"/>
                        <constraint firstItem="eQG-HS-iTS" firstAttribute="leading" secondItem="qZP-Iu-Urz" secondAttribute="leading" id="tMw-ah-Cxm"/>
                        <constraint firstItem="1Ld-wB-xbi" firstAttribute="width" secondItem="C6I-Lk-r9N" secondAttribute="width" id="trQ-52-Cwp"/>
                        <constraint firstItem="xrg-5q-X6Z" firstAttribute="trailing" secondItem="qZP-Iu-Urz" secondAttribute="trailing" id="uWb-9V-SHb"/>
                        <constraint firstItem="Sng-U1-o8c" firstAttribute="trailing" secondItem="qZP-Iu-Urz" secondAttribute="trailing" id="ufI-xd-Puk"/>
                        <constraint firstItem="eQG-HS-iTS" firstAttribute="top" secondItem="0sx-kn-hJd" secondAttribute="bottom" constant="10" id="yUu-vL-lCv"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="smh-Cj-qOi"/>
                </view>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
